<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items:center;
            /* flex-wrap: wrap; */
        }
        div > div {
            padding: 5%;
            border-radius: 15px;
            background-color:dimgray;
            /* display: flex; */
            flex-direction: column;

        }
        
        /* p h2 button{
            text-align: center;
        } */
        p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>

</head>
<body>

    <!-- a flex box containing three divs -->
    <div class="container">
        <div class="low">
        
            <p>Basic</p>
            <h2>$11.88 / month</h2>
            <p>10 GB storage</p>
            <p>1 User</p>
            <p>support</p>
            <!-- <button>Sign Up </button> -->
    
        </div>
    
        <div class="medium">
            <p>Basic</p>
            <h2>$11.88 / month</h2>
            <p>10 GB storage</p>
            <p>1 User</p>
            <p>support</p>
            <!-- <button>Sign Up </button> -->
    
        </div>
    
        <div class="high">
            <p>Basic</p>
            <h2>$11.88 / month</h2>
            <p>10 GB storage</p>
            <p>1 User</p>
            <p>support</p>
            <!-- <button>Sign Up </button> -->
        </div>

    </div>

    
    
</body>
</html>