<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .mainDiv{
            height: 30vh;
            width: 50%;
            border: 5px solid black;
            /* background-color: green; */
        }
        .rootDiv{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 5%;
            /* background-color: powderblue; */
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Click the button below.</h1>
    <div class="rootDiv">
        <div style="padding: 5%;">
            <button type="button" class="btn btn-primary" onclick="buttonClick()"> Click me !</button>
            <button type="button" class="btn btn-primary" onclick="printPage()">print the page!</button>
        </div>
        
        <div class="mainDiv" >
            <p id="demo">This is inside the mainDiv</p>
        </div>
    </div>
    <script>
        function buttonClick(){
            // document.write("Written")
            document.getElementById("demo").innerHTML = "Clicked";
        }

        function printPage(){
            window.print();
        }
    </script>
    
</body>
</html>