<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .rootContainer{
            width: auto;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: black; */

        }

        .superContainer{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            
            /* background-color:darkslateblue; */
            width: 75%;
            padding: 5%;
            gap: 5%;
            border-radius: 10px;
        }
        h2, p{
            text-align: center;
            color: white;
        }

        .horizontalContainer{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 2vh;
            /* background-color: grey; */
            /* padding: 5%; */
            align-items: center;
            justify-content: center;
            border-radius: 10px;

        }

        .element-1{
            background-color:tomato;
            padding: 5%;
            border-radius: 10px;
        }

        .element-2{
            background-color: tomato;
            padding: 5%;
            border-radius: 10px;
            /* margin-top: 5%; */
        }
        .element-3{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            padding: 5%;
            background-color:coral;
        }

       
        
    </style>
</head>
<body>

    
        <div class="rootContainer">
            <div class="superContainer">

                <div class="horizontalContainer">
                    <div class="element-1">
                        <h2>Element 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Vestibulum laoreet ultrices pharetra. Duis interdum
                              finibus leo vitae volutpat. Class aptent taciti sociosqu 
                            ad litora 
                        </p>
                    </div>
            
                    <div class="element-2">
                        <h2>Element 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Vestibulum laoreet ultrices pharetra. Duis interdum
                             finibus leo vitae volutpat. Class aptent taciti sociosqu 
                           ad litora 
                       </p>
                    </div>
        
                </div>
                
                <div class="element-3">
                    <h2>Element 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet
                         ultrices pharetra. Duis interdum finibus leo vitae 
                         volutpat. Class aptent taciti sociosqu ad litora
                          torquent per conubia nostra, per inceptos himenaeos.
                           In hac habitasse platea dictumst. Nullam imperdiet
                            convallis semper. Nulla facilisi. In id porta leo.
                            
                            Duis condimentum suscipit cursus. <p>
                </div>
        
        
            </div>

        </div>

    
    
</body>
</html>