<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .rootDiv{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .mainDiv{
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px ;
      /* border: 5px solid black; */
    }
    .box{
      /* border: 0px 9px 9px 0px solid black; */
    }
    .redDiv{
      grid-row: span 1;
      grid-column: span 1;
      background-color: #E72F24;
      border-right: 9px solid  #000;

    }
    .simpleGray1{
      grid-column: span 3;
      grid-row: span 1;
      background-color:  #F0F1EC;
    }
    .simpleGray2{
      grid-column: span 1;
      grid-row: span 2;
      background-color:  #F0F1EC;
      border-top:9px solid  #000 ;
      border-right:9px solid  #000 ;
    }
    .simpleGray3{
      grid-column: span 2;
      grid-row: span 2;
      background-color:  #F0F1EC;
      border-top:9px solid  #000 ;
      border-right:9px solid  #000 ;
    }
    .blueDiv{
      grid-row: span 1;
      grid-column: span 1;
      background-color: #004592;
      border-top:9px solid  #000 ;
    }
    .simpleGray4{
      grid-column: span 1;
      grid-row: span 2;
      background-color:  #F0F1EC;
      border-top:10px solid  #000 ;
    }
    .simpleGray5{
      grid-column: span 1;
      grid-row: span 1;
      background-color:  #F0F1EC;
      border-top:9px solid  #000 ;
    }
    .yellowDiv{
      background-color: #F9D01E;
      border-top:9px solid  #000 ;
    }
    .blackDiv{
      background-color: #232629 ;
      border-top:9px solid  #000 ;
    }
    .lastDiv{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="rootDiv">
    <div class="mainDiv">
      <div class="box redDiv"></div>
      <div class="box simpleGray1"></div>
      <div class="box simpleGray2"></div>
      <div class="box simpleGray3"></div>
      <div class="box blueDiv"></div>
      <div class="box simpleGray4"></div>
      <div class="box simpleGray5"></div>
      <div class="box yellowDiv"></div>
      <div class="box blackDiv"></div>
      <div class="lastDiv"></div>
    </div>
  </div>
</body>

</html>